<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompositeAtome\CompositeAtome.csproj" />
    <ProjectReference Include="..\FacadePourAtome\FacadePourAtome.csproj" />
  </ItemGroup>

</Project>
