# Module3

./: README.md
Android/MaPremiereApplicationJava/: settings.gradle.kts
Android/MaPremiereAppliction/: settings.gradle.kts
Android/TafGatienLol/: settings.gradle.kts
Design_pattern/Decorateur/: ConcreteDecorateur.cs  Facebook.cs  IDecorateur.cs  Instagramme.cs  Plateform.cs  X.cs
Design_pattern/DesignPattern/: DesignPattern.csproj  DesignPattern.sln  IVisiteurDeFigure.cs  Program.cs  VisiteurConsole.cs
Design_pattern/Figure/: Coordonnee.cs  Expression.cs  Figure.cs  Figures.cs  IVisiteurDeFigure.cs  Mesure.cs  Paramettres.cs
Design_pattern/Pattern composite/: designPatternComposite.eap
Design_pattern/PatternCompositeExample/: Addition.cs  Binaire.cs  Expression.cs  Nombre.cs  Soustraction.cs
Design_pattern/ReservationSalleWinform/: CheckBoxUC.Designer.cs  CheckBoxUC.cs  ComboBoxUc.Designer.cs  ComboBoxUc.cs  DatePickerUC.Designer.cs  DatePickerUC.cs  FenetreListeEmployee.Designer.cs  FenetreListeEmployee.cs  FenetreListeSalle.Designer.cs  FenetreListeSalle.cs  FormulaireReservationUC.Designer.cs  FormulaireReservationUC.cs  NumericUpDownUC.Designer.cs  NumericUpDownUC.cs  Program.cs  ReservationSalleForm.Designer.cs  ReservationSalleForm.cs  ReservationSalleWinform.csproj  TextBoxUC.Designer.cs  TextBoxUC.cs
Design_pattern/SalleDeReunionExample/: Collegue.cs  Employee.cs  EnumDisponibilite.cs  EnumEquipement.cs  IMediateur.cs  Mediateur.cs  Periode.cs  Program.cs  Reservation.cs  SalleDeReunion.cs
Design_pattern/VisitWinform/: Form1.Designer.cs  Form1.cs  Program.cs  VisitWinform.csproj  VisiteurWinFormConcrete.cs
Design_pattern/VisiteurDeFigureWinform/: FigureWinform.Designer.cs  FigureWinform.cs  Program.cs  VisiteurDeFigureWinform.csproj  VisiteurWinFormConcrete.cs  labelTextBox.Designer.cs  labelTextBox.cs
GestionDeProjet/: .eap  dc.eap  devEnCouche.eap  revision.eap  revisionUnifiedProcess.eap
GestionDeProjet/TDD/: TDD.sln
GestionDeProjet/TDD/TDD/: Program.cs  TDD.csproj
GestionDeProjet/UnifiedProcess/: ECF Blanc Correction Unified Process.eap  ECF Blanc Unified Process w.docx
PatternMediatteur/: Exemple simple - Copie.eap  Exemple simple.eap  FACQUEUR Gatien Reformulation personelle PatternMediateur.docx  patternMediateur - Copie.eap  patternMediateur.eap
PatternMediatteur/NousSommesTousFaitDAtome/IteratorAtome/: ConcreteCollection.cs  ConcreteIterator.cs  Icolection.cs  Iiterator.cs  IteratorAtome.csproj
PatternMediatteur/NousSommesTousFaitDAtome/NousSommesTousFaitDAtome/: NousSommesTousFaitDAtome.csproj  Program.cs
PatternMediatteur/Test/: Test.sln
(+78 files in other folders)
