<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ItemList">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_weight="35"></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/nom">
        </TextView>

        <TextView
            android:id="@+id/NomValeur"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="@string/mssgTest"></TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="@string/prenom">
            </TextView>

            <TextView
                android:id="@+id/PrenomValeur"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="@string/mssgTest"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>